Script started on 2025-04-27 10:50:10+03:00 [TERM="xterm-256color" TTY="/dev/pts/6" COLUMNS="120" LINES="30"]
[?2004h]0;vai@mvv: ~/fso/fso_exercises/part12/part12-containers-applications[01;32mvai@mvv[00m:[01;34m~/fso/fso_exercises/part12/part12-containers-applications[00m$ docker run -it ubuntu bash
[?2004lUnable to find image 'ubuntu:latest' locally
latest: Pulling from library/ubuntu

[1A[2K2726e237d1a3: Pulling fs layer [1B[1A[2K2726e237d1a3: Downloading [=>                                                 ]  1.049MB/29.72MB[1B[1A[2K2726e237d1a3: Downloading [===>                                               ]  2.097MB/29.72MB[1B[1A[2K2726e237d1a3: Downloading [=====>                                             ]  3.146MB/29.72MB[1B[1A[2K2726e237d1a3: Downloading [========>                                          ]  5.243MB/29.72MB[1B[1A[2K2726e237d1a3: Downloading [==========>                                        ]  6.291MB/29.72MB[1B[1A[2K2726e237d1a3: Downloading [============>                                      ]   7.34MB/29.72MB[1B[1A[2K2726e237d1a3: Downloading [==============>                                    ]  8.389MB/29.72MB[1B[1A[2K2726e237d1a3: Downloading [===============>                                   ]  9.437MB/29.72MB[1B[1A[2K2726e237d1a3: Downloading [=================>                                 ]  10.49MB/29.72MB[1B[1A[2K2726e237d1a3: Downloading [===================>                               ]  11.53MB/29.72MB[1B[1A[2K2726e237d1a3: Downloading [=====================>                             ]  12.58MB/29.72MB[1B[1A[2K2726e237d1a3: Downloading [======================>                            ]  13.63MB/29.72MB[1B[1A[2K2726e237d1a3: Downloading [==========================>                        ]  15.73MB/29.72MB[1B[1A[2K2726e237d1a3: Downloading [============================>                      ]  16.78MB/29.72MB[1B[1A[2K2726e237d1a3: Downloading [=============================>                     ]  17.83MB/29.72MB[1B[1A[2K2726e237d1a3: Downloading [===============================>                   ]  18.87MB/29.72MB[1B[1A[2K2726e237d1a3: Downloading [=================================>                 ]  19.92MB/29.72MB[1B[1A[2K2726e237d1a3: Downloading [===================================>               ]  20.97MB/29.72MB[1B[1A[2K2726e237d1a3: Downloading [=====================================>             ]  22.02MB/29.72MB[1B[1A[2K2726e237d1a3: Downloading [======================================>            ]  23.07MB/29.72MB[1B[1A[2K2726e237d1a3: Downloading [========================================>          ]  24.12MB/29.72MB[1B[1A[2K2726e237d1a3: Downloading [============================================>      ]  26.21MB/29.72MB[1B[1A[2K2726e237d1a3: Downloading [=============================================>     ]  27.26MB/29.72MB[1B[1A[2K2726e237d1a3: Downloading [===============================================>   ]  28.31MB/29.72MB[1B[1A[2K2726e237d1a3: Downloading [==================================================>]  29.72MB/29.72MB[1B[1A[2K2726e237d1a3: Downloading [==================================================>]  29.72MB/29.72MB[1B[1A[2K2726e237d1a3: Downloading [==================================================>]  29.72MB/29.72MB[1B[1A[2K2726e237d1a3: Downloading [==================================================>]  29.72MB/29.72MB[1B[1A[2K2726e237d1a3: Download complete [1B[1A[2K2726e237d1a3: Extracting 1 s[1B[1A[2K2726e237d1a3: Extracting 1 s[1B[1A[2K2726e237d1a3: Extracting 1 s[1B[1A[2K2726e237d1a3: Extracting 1 s[1B[1A[2K2726e237d1a3: Extracting 1 s[1B[1A[2K2726e237d1a3: Extracting 1 s[1B[1A[2K2726e237d1a3: Extracting 1 s[1B[1A[2K2726e237d1a3: Extracting 1 s[1B[1A[2K2726e237d1a3: Extracting 1 s[1B[1A[2K2726e237d1a3: Extracting 1 s[1B[1A[2K2726e237d1a3: Extracting 1 s[1B[1A[2K2726e237d1a3: Extracting 2 s[1B[1A[2K2726e237d1a3: Extracting 2 s[1B[1A[2K2726e237d1a3: Extracting 2 s[1B[1A[2K2726e237d1a3: Extracting 2 s[1B[1A[2K2726e237d1a3: Extracting 2 s[1B[1A[2K2726e237d1a3: Pull complete [1BDigest: sha256:1e622c5f073b4f6bfad6632f2616c7f59ef256e96fe78bf6a595d1dc4376ac02
Status: Downloaded newer image for ubuntu:latest
[?2004h]0;root@27fb27cd48e4: /root@27fb27cd48e4:/# ls
[?2004l[0m[01;36mbin[0m  [01;34mboot[0m  [01;34mdev[0m  [01;34metc[0m  [01;34mhome[0m  [01;36mlib[0m  [01;36mlib64[0m  [01;34mmedia[0m  [01;34mmnt[0m  [01;34mopt[0m  [01;34mproc[0m  [01;34mroot[0m  [01;34mrun[0m  [01;36msbin[0m  [01;34msrv[0m  [01;34msys[0m  [30;42mtmp[0m  [01;34musr[0m  [01;34mvar[0m
[?2004h]0;root@27fb27cd48e4: /root@27fb27cd48e4:/# mkdir /usr/src/app
[?2004l[?2004h]0;root@27fb27cd48e4: /root@27fb27cd48e4:/# touch /usr/src/app/index.js
[?2004l[?2004h]0;root@27fb27cd48e4: /root@27fb27cd48e4:/# [Kexit
[?2004lexit
[?2004h]0;vai@mvv: ~/fso/fso_exercises/part12/part12-containers-applications[01;32mvai@mvv[00m:[01;34m~/fso/fso_exercises/part12/part12-containers-applications[00m$ exit
[?2004lexit

Script done on 2025-04-27 10:52:15+03:00 [COMMAND_EXIT_CODE="0"]
